[supervisord]
nodaemon=true

[program:php-fpm7.1]
command=service php7.1-fpm start
autostart=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:mysql]
command=service mysql restart
autostart=true

[program:redis]
command=/usr/bin/redis-server
autorestart=true
